{
    "version": 3,
    "serial": 1,
    "lineage": "4aec8c41-6596-53c3-ff95-aabced54c4e7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "TFE-GCP-Dev",
            "token": null,
            "workspaces": {
                "name": "GCP-Dev",
                "prefix": null
            }
        },
        "hash": 2021311997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
